Milieu #Dream
    MC finds themselves stuck in a dream
    They choose to try and escape it [choice]
    They free themselves from the dream.

Inquiry #Waking_world

    MC discovers someone broke their favorite plate.
    MC questions their family. [choice]
    MC finds out it was their sister.

Character #Waking_world

    MC is angsty because of the rock monsters.
    They talked to the rock monsters [choice]
    MC fixed their issue with the rock monsters.

Event #Waking_world

    One day a earthquake happened. 
    That caused MC to leave their home. [choice]
    The earthquake passed and MC survived.


NOTES:
    The computational version of MICE will have a try cycle per choice.

    Choices are try cycles within the narrative. (So now the narrative is about how much you try things? One possibility.)
